{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mohetios-dev",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Local bindings for `nuxt dev` via nitro-cloudflare-dev and for `wrangler pages dev`.
  // Production and preview bindings still need to be configured on the Cloudflare Pages project.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mohetios-dev-content",
      "database_id": "3ad937ef-5dfd-4040-bb81-30358caabc92",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ADMIN_NOTIFICATION_QUEUE",
        "queue": "admin-notifications"
      },
      {
        "binding": "EMAIL_DELIVERY_QUEUE",
        "queue": "email-delivery"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "ANALYTICS_CACHE",
      "id": "b331cc85d5bb4ef8a2165f143e06ae59",
      "preview_id": "1a2351aaf9fc4b9c921d3feb6d3ed89c"
    }
  ]
}
