{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mohetios",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Local bindings for `nuxt dev` via nitro-cloudflare-dev and for `wrangler pages dev`.
  // Production and preview bindings still need to be configured on the Cloudflare Pages project.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mohetios-dev-content",
      "database_id": "3ad937ef-5dfd-4040-bb81-30358caabc92",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
